PORT = 8080
# mongodb online
URL = mongodb+srv://phanquocthang211005:dEXJJoXm6OCbNtaa@cluster0.2thib.mongodb.net/project-1

# mongodb offline
# URL = "mongodb://127.0.0.1:27017/project-1"
CLOUD_NAME = "dlslwigkd"
API_KEY = "155749555822168"
API_SECRET = "Tcppg3CGNqTwwoPkBNcJb-ioMlA"